# DaisyCraft

./: .editorconfig  .gitignore  MinecraftC#ServerApp.sln  README.md
DaisyCraft/: DaisyCraft.csproj  Program.cs  Server.cs
DaisyCraft/Game/: TextComponent.cs
DaisyCraft/Game/Nbt/: INbtBuilder.cs  INbtReader.cs  NbtBuilder.cs
DaisyCraft/Game/Registery/: RegisteryLoader.cs
DaisyCraft/Game/Registry/: CodecLoader.cs  Identifier.cs  Registry.cs  RegistryCodec.cs  RegistryObject.cs
DaisyCraft/Game/RegistryCodec/: CodecLoader.cs  RegisteryCodec.cs
DaisyCraft/Net/: Connection.cs  Leb128.cs  Player.cs  ServerStatusJson.cs
DaisyCraft/Net/Packets/: NetSerialization.cs  NetVarType.cs  PacketMetaData.cs
DaisyCraft/TickableServices/: Network.cs  Scheduler.cs
DaisyCraft/Utils/: EndianHelper.cs  Profiler.cs  Settings.cs  StreamUtils.cs  ZlibHelper.cs
Nbt/: Nbt.csproj
Nbt/Components/: DecorationComponent.cs  INbtComponent.cs  TextComponent.cs
Nbt/Components/Registry/: ArmorTrimMaterialRegistry.cs  ArmorTrimPatternRegistry.cs  BannerPatternRegistry.cs  BiomeRegistry.cs  ChatTypeRegistry.cs  DamageTypeRegistry.cs  IRegistryEntry.cs  PaintingVariantRegistry.cs  RegistryFactory.cs  WolfVariantRegistry.cs
Nbt/Serialization/: INbtBuilder.cs  NbtReader.cs  NbtWriteHelper.cs  NbtWriter.cs  NetNbtBuilder.cs
Nbt/Tags/: INbtTag.cs  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtEndTag.cs  NbtFloat.cs  NbtGenericList.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtNumericList.cs  NbtShort.cs  NbtString.cs  NbtTag.cs
SourceGenerators/: NbtComponentSourceGenerator.cs  SourceGenerators.csproj
(+80 files in other folders)
